body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

html, body, #root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.freemarker-container {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.freemarker-menu {
  display: flex;
  flex-direction: column;
  width: 1.92rem;
  background: #f8f8f8;
}

.freemarker-menu-toolbar {
  height: 40px;
  border-bottom: 1px solid #d3d3d3; 
}

.freemarker-editor,
.freemarker-right-label {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.freemarker-editor-tab {
  height: 30px;
  background: #f8f8f8;
  border-bottom: 1px solid #d3d3d3;
}


.freemarker-data, .freemarker-render-result {
  flex: 1;
}

.freemarker-data {
  border: 1px solid #d3d3d3;
}

.freemarker-render-result {
  background: #edece8;
  border: 1px solid #d3d3d3;
  border-top: none;
}
