{
  "name": "freemarker-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.11.2",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "concurrently": "^4.1.0",
    "directory-tree": "^2.2.0",
    "events": "^3.0.0",
    "freemarker": "^1.4.2",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "^0.0.16",
    "koa-router": "^7.4.0",
    "nodemon": "^1.18.8",
    "react": "^16.6.3",
    "react-app-rewire-less": "^2.1.3",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.6.3",
    "react-monaco-editor": "^0.22.0",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "concurrently \"react-app-rewired start\" \"nodemon --watch server ./server/src/index.js\"",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
